example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00123 seconds |
./spec/models/comment_spec.rb[1:2:1]            | passed  | 0.08608 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00396 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed  | 0.07766 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00169 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00165 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00096 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed  | 0.00109 seconds |
./spec/models/post_spec.rb[1:2:4]               | passed  | 0.00103 seconds |
./spec/models/post_spec.rb[1:2:5]               | passed  | 0.00094 seconds |
./spec/models/post_spec.rb[1:2:6]               | passed  | 0.00115 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00131 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00105 seconds |
./spec/models/user_spec.rb[1:2:4]               | passed  | 0.00127 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.01893 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.0023 seconds  |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 1.76 seconds    |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.11424 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 1.06 seconds    |
./spec/requests/users_spec.rb[1:1:4]            | passed  | 3.21 seconds    |
./spec/system/index.html.ebrs_spec.rb[1:1]      | passed  | 0.03688 seconds |
./spec/system/index.html.ebrs_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/likes/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/posts/users.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/users/index_spec.rb[1:2]           | passed  | 10.55 seconds   |
