example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00108 seconds |
./spec/models/comment_spec.rb[1:2:1]            | passed  | 0.24967 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00074 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed  | 0.07408 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00117 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00064 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00065 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed  | 0.00112 seconds |
./spec/models/post_spec.rb[1:2:4]               | passed  | 0.00079 seconds |
./spec/models/post_spec.rb[1:2:5]               | passed  | 0.00076 seconds |
./spec/models/post_spec.rb[1:2:6]               | passed  | 0.00062 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00059 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:2:4]               | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.05601 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.00655 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.03662 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.04177 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.04006 seconds |
./spec/requests/posts_spec.rb[1:1:4]            | passed  | 0.05136 seconds |
./spec/requests/posts_spec.rb[1:1:5]            | passed  | 0.05407 seconds |
./spec/requests/posts_spec.rb[1:1:6]            | passed  | 0.04568 seconds |
./spec/requests/posts_spec.rb[1:1:7]            | passed  | 0.08875 seconds |
./spec/requests/posts_spec.rb[1:1:8]            | passed  | 0.06383 seconds |
./spec/requests/posts_spec.rb[1:1:9]            | passed  | 0.04146 seconds |
./spec/requests/posts_spec.rb[1:1:10]           | passed  | 0.26237 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01788 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01898 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.01694 seconds |
./spec/requests/posts_spec.rb[1:2:4]            | passed  | 0.01592 seconds |
./spec/requests/posts_spec.rb[1:2:5]            | passed  | 0.01832 seconds |
./spec/requests/posts_spec.rb[1:2:6]            | passed  | 0.01702 seconds |
./spec/requests/posts_spec.rb[1:2:7]            | passed  | 0.01806 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.19729 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.02583 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.14349 seconds |
./spec/requests/users_spec.rb[1:1:4]            | passed  | 0.71872 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.02546 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.0247 seconds  |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.03503 seconds |
./spec/requests/users_spec.rb[1:2:4]            | passed  | 0.0311 seconds  |
./spec/requests/users_spec.rb[1:2:5]            | passed  | 0.04421 seconds |
./spec/requests/users_spec.rb[1:2:6]            | passed  | 0.02056 seconds |
./spec/requests/users_spec.rb[1:2:7]            | passed  | 0.12614 seconds |
./spec/requests/users_spec.rb[1:2:8]            | passed  | 0.0751 seconds  |
./spec/system/index.html.ebrs_spec.rb[1:1]      | passed  | 0.64116 seconds |
./spec/system/index.html.ebrs_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/likes/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/posts/users.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/users/index_spec.rb[1:2]           | passed  | 16.66 seconds   |
