example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00097 seconds |
./spec/models/comment_spec.rb[1:2:1]            | passed  | 0.01135 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00096 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed  | 0.01299 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00111 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.12606 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed  | 0.00078 seconds |
./spec/models/post_spec.rb[1:2:4]               | passed  | 0.00107 seconds |
./spec/models/post_spec.rb[1:2:5]               | passed  | 0.00073 seconds |
./spec/models/post_spec.rb[1:2:6]               | passed  | 0.00083 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00091 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:2:4]               | passed  | 0.00084 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.01067 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.00644 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.03913 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.06401 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.05534 seconds |
./spec/requests/posts_spec.rb[1:1:4]            | passed  | 0.04126 seconds |
./spec/requests/posts_spec.rb[1:1:5]            | passed  | 0.04413 seconds |
./spec/requests/posts_spec.rb[1:1:6]            | passed  | 0.06099 seconds |
./spec/requests/posts_spec.rb[1:1:7]            | passed  | 0.04879 seconds |
./spec/requests/posts_spec.rb[1:1:8]            | passed  | 0.0437 seconds  |
./spec/requests/posts_spec.rb[1:1:9]            | passed  | 0.05887 seconds |
./spec/requests/posts_spec.rb[1:1:10]           | passed  | 0.24804 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.0296 seconds  |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.02987 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.02862 seconds |
./spec/requests/posts_spec.rb[1:2:4]            | passed  | 0.02664 seconds |
./spec/requests/posts_spec.rb[1:2:5]            | passed  | 0.02786 seconds |
./spec/requests/posts_spec.rb[1:2:6]            | passed  | 0.04607 seconds |
./spec/requests/posts_spec.rb[1:2:7]            | passed  | 0.03254 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.08859 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.02232 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.08875 seconds |
./spec/requests/users_spec.rb[1:1:4]            | passed  | 0.47195 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.02822 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.02399 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.0261 seconds  |
./spec/requests/users_spec.rb[1:2:4]            | passed  | 0.02116 seconds |
./spec/requests/users_spec.rb[1:2:5]            | passed  | 0.02925 seconds |
./spec/requests/users_spec.rb[1:2:6]            | passed  | 0.01958 seconds |
./spec/requests/users_spec.rb[1:2:7]            | passed  | 0.13528 seconds |
./spec/requests/users_spec.rb[1:2:8]            | passed  | 0.05586 seconds |
./spec/system/index.html.ebrs_spec.rb[1:1]      | passed  | 0.02958 seconds |
./spec/system/index.html.ebrs_spec.rb[1:2]      | pending | 0.00002 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/views/likes/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/posts/users.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/users/index_spec.rb[1:2]           | passed  | 0.51174 seconds |
