example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00139 seconds |
./spec/models/comment_spec.rb[1:2:1]            | passed  | 0.06047 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.00103 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed  | 0.03421 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00167 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00208 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed  | 0.00249 seconds |
./spec/models/post_spec.rb[1:2:4]               | passed  | 0.20876 seconds |
./spec/models/post_spec.rb[1:2:5]               | passed  | 0.00144 seconds |
./spec/models/post_spec.rb[1:2:6]               | passed  | 0.00167 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.01518 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00157 seconds |
./spec/models/user_spec.rb[1:2:4]               | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.04072 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.00513 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 1.58 seconds    |
./spec/system/index.html.ebrs_spec.rb[1:1]      | passed  | 0.09917 seconds |
./spec/system/index.html.ebrs_spec.rb[1:2]      | pending | 0.00002 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/likes/index.html.erb_spec.rb[1:1]  | pending | 0.00003 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/posts/users.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/users/index_spec.rb[1:2]           | passed  | 13.62 seconds   |
