example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.00091 seconds |
./spec/models/comment_spec.rb[1:2:1]            | passed  | 0.14104 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.0017 seconds  |
./spec/models/like_spec.rb[1:2:1]               | passed  | 0.08672 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.00108 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.00117 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:3]               | passed  | 0.00081 seconds |
./spec/models/post_spec.rb[1:2:4]               | passed  | 0.00071 seconds |
./spec/models/post_spec.rb[1:2:5]               | passed  | 0.00102 seconds |
./spec/models/post_spec.rb[1:2:6]               | passed  | 0.00105 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed  | 0.08031 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.00089 seconds |
./spec/models/user_spec.rb[1:2:4]               | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.03034 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.00373 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.03694 seconds |
./spec/requests/posts_spec.rb[1:1:2]            | passed  | 0.04081 seconds |
./spec/requests/posts_spec.rb[1:1:3]            | passed  | 0.0504 seconds  |
./spec/requests/posts_spec.rb[1:1:4]            | passed  | 0.04666 seconds |
./spec/requests/posts_spec.rb[1:1:5]            | passed  | 0.05211 seconds |
./spec/requests/posts_spec.rb[1:1:6]            | passed  | 0.0562 seconds  |
./spec/requests/posts_spec.rb[1:1:7]            | passed  | 0.0464 seconds  |
./spec/requests/posts_spec.rb[1:1:8]            | passed  | 0.0476 seconds  |
./spec/requests/posts_spec.rb[1:1:9]            | passed  | 0.03757 seconds |
./spec/requests/posts_spec.rb[1:1:10]           | passed  | 0.26075 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.08863 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.03637 seconds |
./spec/requests/posts_spec.rb[1:2:3]            | passed  | 0.03522 seconds |
./spec/requests/posts_spec.rb[1:2:4]            | passed  | 0.03743 seconds |
./spec/requests/posts_spec.rb[1:2:5]            | passed  | 0.04217 seconds |
./spec/requests/posts_spec.rb[1:2:6]            | passed  | 0.0545 seconds  |
./spec/requests/posts_spec.rb[1:2:7]            | passed  | 0.04076 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.01823 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.01719 seconds |
./spec/requests/users_spec.rb[1:1:3]            | passed  | 0.01772 seconds |
./spec/requests/users_spec.rb[1:1:4]            | passed  | 0.10267 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.02196 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.03228 seconds |
./spec/requests/users_spec.rb[1:2:3]            | passed  | 0.03091 seconds |
./spec/requests/users_spec.rb[1:2:4]            | passed  | 0.03301 seconds |
./spec/requests/users_spec.rb[1:2:5]            | passed  | 0.04757 seconds |
./spec/requests/users_spec.rb[1:2:6]            | passed  | 0.04067 seconds |
./spec/requests/users_spec.rb[1:2:7]            | passed  | 0.14253 seconds |
./spec/requests/users_spec.rb[1:2:8]            | passed  | 0.06403 seconds |
./spec/system/index.html.ebrs_spec.rb[1:1]      | passed  | 0.15906 seconds |
./spec/system/index.html.ebrs_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/likes/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/posts/users.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/users/index_spec.rb[1:2]           | passed  | 2.75 seconds    |
